# EarlyMan

./: .gitignore  Program.cs  Startup.cs  Telefin.csproj  appsettings.json  libman.json  readme.md
Controllers/: AdminController.cs  HomeController.cs  PrintController.cs  UserController.cs
Migrations/: 20200728065559_Initial.Designer.cs  20200728065559_Initial.cs  20200812223838_Initial_V2.Designer.cs  20200812223838_Initial_V2.cs  20200816201243_Initial.Designer.cs  20200816201243_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200906210051_Initial.Designer.cs  20200906210051_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDBContext.cs  CreateAccountModel.cs  EFCarouselRepository.cs  EFPrintRepository.cs  EFPromotionRepository.cs  EFRegularPrintRepository.cs  IPrintRepository.cs  IPromotionRepository.cs  MockRepo.cs  Print.cs  Prints.cs  Promotion.cs  RegularArtWork.cs  SeedData.cs
Models/ViewModels/: HomePageItems.cs  HomepageViewModel.cs  UserViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Login.cshtml
Views/Home/: About.cshtml  Index.cshtml  ProductShowcase.cshtml  SignIn.cshtml
Views/Print/: Index.cshtml  ProductShowcase.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: Create.cshtml  SignIn.cshtml
wwwroot/css/: AdminStyleSheet.css  LoginStyleSheet.css  StyleSheet.css
