<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\carousel\**" />
    <Compile Remove="wwwroot\assets\ShowCase\**" />
    <Content Remove="wwwroot\assets\carousel\**" />
    <Content Remove="wwwroot\assets\ShowCase\**" />
    <EmbeddedResource Remove="wwwroot\assets\carousel\**" />
    <EmbeddedResource Remove="wwwroot\assets\ShowCase\**" />
    <None Remove="wwwroot\assets\carousel\**" />
    <None Remove="wwwroot\assets\ShowCase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\TagHelpers\" />
  </ItemGroup>
</Project>